<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:id="@+id/store1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/store_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/my_white"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name"
            android:textColor="@color/my_palePink"
            android:fontFamily="@font/alloyink"
            android:layout_alignBottom="@id/store_image"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="7dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />
        <TextView
            android:id="@+id/store_prep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Daily From 08:00 a.m"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/store_title"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_prep_time"
            android:drawableLeft="@drawable/ic_prep_time"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />



        <TextView
            android:id="@+id/store_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_short_description"
            android:textColor="@color/my_black"
            android:fontFamily="@font/badunicorn"
            android:textSize="20sp"
            android:layout_below="@id/store_prep"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />

        <!--ADD A HORIZONTAL LINE-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/store_description"
            android:background="@color/my_pink"
            />
      <!--  <TextView
            android:id="@+id/rate_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_store"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/divider"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_prep_time"
            android:drawableLeft="@drawable/ic_prep_time"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />-->
        <RatingBar
            android:id="@+id/rate_store"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5" />
        <TextView
            android:id="@+id/like_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/rate_store"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_like"
            android:drawableLeft="@drawable/ic_like"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />
        <TextView
            android:id="@+id/comment_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/rate_store"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_comment"
            android:drawableLeft="@drawable/ic_comment"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
             />
        <TextView
            android:id="@+id/share_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/rate_store"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_share"
            android:drawableLeft="@drawable/ic_share"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>